connection_Url =mongodb+srv://obiorapaschalugwu:Qwerty2580@cluster0.bm3irt9.mongodb.net/

GOOGLE_CLIENT_ID =591560627202-1h0f49mfim5iennvlmg9pffajppv9b43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

Google_App_Password =auavasgfotihojii

Paystack_SecretKey =sk_test_bef3fd77b8114a3cfbe63f6c06ec7ff319112ae7